worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            default_type text/plain;
            content_by_lua_block {
                local app = require "hello"
                app.welcome()
            }
        }

        location /hello {
            default_type text/plain;
            content_by_lua_block {
                local app = require "hello"
                app.hello()
            }
        }
    }
}














# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         location / {
#             default_type text/plain;
#             content_by_lua_block {
#                 ngx.say("Welcome to the OpenResty app!")
#             }
#         }

#         location /hello {
#             default_type text/plain;
#             content_by_lua_block {
#                 ngx.say("Hello from sandhra!")
#             }
#         }
#     }
# }
